<!DOCTYPE html>
<html>
    <head>
        <title>Counter</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Counter</h1>
        <div class="container">
            <div class="screen">
                <p id="display">0</p>
            </div>
            <div class="buttonContainer">
                <button type="button" onclick="countUp()">Count Up</button>
                <button type="button" onclick="reset()">Reset</button>
                <button type="button" onclick="countDown()" id="countDown">Count Down</button>
            </div>
        </div>
        <script src="script.js"></script>
        <footer>Subhajit Maity  |   Basic Calculator    |   2nd mini project</footer>
    </body>
</html>