 body{
    margin: auto;
    background-color: aqua;
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    border: solid black;
    width: fit-content;
    height: 280px;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 25px;
    border-width: 6px;
    border-color: darkblue;
}
.screen{
    border: solid black;
    position: relative;
    height: 100px;
    padding: 10px;
    border-radius: 25px;
    border-width: 5px;
    border-color: blue;
    border-style: dotted;
}
#display{
    height: 60px;
    text-align: center;
    font-size: xx-large;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
}
.buttonContainer{
    border: solid black;
    position: relative;
    top: 15%;
    height: 80px;
    border-radius: 25px;
    border-style: grrove;
    border-color: blue;
    border-width: 5px;
    padding: 10px;
}
button{
    height: 40px;
    background-color: yellow;
    border-radius: 25px;
    color: blue;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    border-style: groove;
    padding: 10px;
    width: 100px;
    height: 60px;
}
#countDown{
    position: relative;
    top: 12%;
}
footer{
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: larger;
    text-align: center;
    padding: 10px;;
    color: white;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 25px;
}